listener 1883

{% if mosquitto_allow_anonymus_access %}
allow_anonymous true
{% endif %}

{% if mosquitto_use_password_file %}
password_file {{ mosquitto_container_password_file_location }}
{% endif %}
